body {
  background-color: #c3cfe2;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px;
  gap: 20px;
}

.image {
  position: relative;
  width: auto;
}

.image .image__img {
  width: 100%;
  border-radius: 30px;
}

.image .image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.image .image__overlay:hover {
  opacity: 1;
  color: #fff;
  background-color: #19315c;
  border-radius: 30px;
}

.image .image__title {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

@media only screen and (min-width: 720px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 40px;
    margin-left: 20px;
    margin-top: 50px;
  }
}
/*# sourceMappingURL=style2.css.map */